[gd_scene format=3 uid="uid://dbcqeo103wau6"]

[ext_resource type="Script" uid="uid://bqta7emfadpxj" path="res://scenes/player/player.gd" id="1_wr5hl"]
[ext_resource type="PackedScene" uid="uid://bcqiry4qnstk" path="res://assets/Pistol.glb" id="2_524rm"]
[ext_resource type="Texture2D" uid="uid://b1t8eqspo4bb6" path="res://assets/keyboard-&-mouse_sheet_default.png" id="2_gfjak"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_4kuee"]
[ext_resource type="Texture2D" uid="uid://x7dfvdf41huq" path="res://assets/particles/star_06.png" id="3_tpg5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8nba"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wr5hl"]

[sub_resource type="Gradient" id="Gradient_c3xxp"]
offsets = PackedFloat32Array(0, 0.17874396, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p41vm"]
gradient = SubResource("Gradient_c3xxp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k1nkd"]
angle_min = 45.00001
angle_max = 45.00001
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_p41vm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk6ki"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.579109, 0.5093739, 0.1776306, 1)
albedo_texture = ExtResource("3_tpg5x")
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_tapir"]
material = SubResource("StandardMaterial3D_hk6ki")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wr5hl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Nameplate:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_sjyuf"]
atlas = ExtResource("2_gfjak")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nkd"]
atlas = ExtResource("2_gfjak")
region = Rect2(192, 832, 64, 64)

[sub_resource type="Animation" id="Animation_524rm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.52264214, -0.28123176, -0.5487082)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c3xxp"]
resource_name = "idle_pistol"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.93333334),
"transitions": PackedFloat32Array(-2, 2, -2),
"update": 0,
"values": [Vector3(0.52264214, -0.28123176, -0.5487082), Vector3(0.52264214, -0.37134445, -0.5487082), Vector3(0.52264214, -0.2787087, -0.5487082)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.93333334),
"transitions": PackedFloat32Array(-2, 2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.37134284, 0, 0), Vector3(-0.13460475, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tpg5x"]
resource_name = "move_pistol"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.52, 0.79),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector3(0.52264214, -0.28123176, -0.5487082), Vector3(0.63795644, -0.35815883, -0.5487082), Vector3(0.3808058, -0.26536334, -0.5487082), Vector3(0.61234635, -0.41437972, -0.5487082)]
}

[sub_resource type="Animation" id="Animation_npwbq"]
resource_name = "shoot_pistol"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector3(0.52264214, -0.22982574, -0.5487082), Vector3(0.52264214, -0.28123176, -0.5487082)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector3(0.25712115, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3xxp"]
_data = {
&"RESET": SubResource("Animation_524rm"),
&"idle_pistol": SubResource("Animation_c3xxp"),
&"move_pistol": SubResource("Animation_tpg5x"),
&"shoot_pistol": SubResource("Animation_npwbq")
}

[node name="Player" type="CharacterBody3D" unique_id=1582534974]
collision_layer = 9
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1789704607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o8nba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2062670380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wr5hl")

[node name="Head" type="Node3D" parent="." unique_id=2071305103]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2014816838]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Pistol" parent="Head/Camera3D" unique_id=1559865806 instance=ExtResource("2_524rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52264214, -0.28123176, -0.5487082)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Head/Camera3D/Pistol" unique_id=23194314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04620087, -0.30065012)
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_k1nkd")
draw_pass_1 = SubResource("PlaneMesh_tapir")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=447432846]
replication_config = SubResource("SceneReplicationConfig_wr5hl")

[node name="Nameplate" type="Label3D" parent="." unique_id=2093794407]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4974716, 0)
billboard = 2
fixed_size = true
text = "Peer ID"
font_size = 24
outline_size = 8

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1190293794]

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=68847478]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Menu" unique_id=28982625]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/PanelContainer" unique_id=763618636]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/MarginContainer" unique_id=523075897]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=927069566]
layout_mode = 2

[node name="LabelSession" type="Label" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1655309253]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonCopySession" type="Button" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1520728288]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = SubResource("AtlasTexture_sjyuf")

[node name="ButtonLeave" type="Button" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=196040560]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Game"

[node name="TouchControls" type="CanvasLayer" parent="CanvasLayer" unique_id=1455135204]

[node name="Virtual Joystick" parent="CanvasLayer/TouchControls" unique_id=468261144 instance=ExtResource("3_4kuee")]
offset_left = 3.9999998
offset_top = -220.00003
offset_right = 304.0
offset_bottom = 80.0
scale = Vector2(0.7, 0.7)
action_left = "left"
action_right = "right"
action_up = "forward"
action_down = "backward"

[node name="JumpButton" type="TouchScreenButton" parent="CanvasLayer/TouchControls" unique_id=1392770055]
position = Vector2(1019, 488)
scale = Vector2(1.5, 1.5)
texture_normal = SubResource("AtlasTexture_k1nkd")
action = "jump"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1551268464]
libraries/ = SubResource("AnimationLibrary_c3xxp")
autoplay = &"idle_pistol"
