[gd_scene format=3 uid="uid://ouirdivr8u8k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3db35"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cphul"]
sky_material = SubResource("ProceduralSkyMaterial_3db35")

[sub_resource type="Environment" id="Environment_667ct"]
background_mode = 2
sky = SubResource("Sky_cphul")

[sub_resource type="PlaneMesh" id="PlaneMesh_tapir"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1nkd"]
size = Vector3(100, 0.001, 100)

[node name="World" type="Node3D" unique_id=1426273988]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1647132720]
environment = SubResource("Environment_667ct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=175864181]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 39, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1932292611]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=174780202]
mesh = SubResource("PlaneMesh_tapir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1234943718]
shape = SubResource("BoxShape3D_k1nkd")
